<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Titulo</title>
		
		<style>
		.tapaDialogo {
	    display:none;
		  width:100%;
		  height:100%;
		  position:absolute;
		  top:0px;
		  left:0px;
		  z-index:10;
		  background-color:rgb(128,128,128);
		  opacity:0.2;
		  filter:alpha(opacity=20); 
		}
		.dialogoModal {
	    display:none;
		  width:100%;
		  height:100%;
		  position:absolute;
		  top:0px;
		  left:0px;
		}
		.dialogo {
		  background-color:rgb(217,230,254);
	  }
		div.dialogo {
		    display:none;
		    border-style:outset;
		    border-width:2px;
		    background-color:rgb(217,230,254);
		    border-color:rgb(17,17,187);
		    text-align:center;
		    width:500px;
		    z-index:11;
		}
		</style>
	</head>
	<body>
	  <script>
	    function info(texto) {
	      var dlg = document.getElementById('aviso');
	      dlg.style.position='absolute';
	      dlg.style.top = '100px';
	      dlg.style.left = '400px';
	      dlg.style.display = 'block';
	      document.getElementById('textoDialogo').innerHTML=texto;
	      document.getElementById('tapaDialogo').style.display = 'block';
	    }
	    
	    function ocultar() {
	      var dlg = document.getElementById('aviso');
	      dlg.style.display='none';
	      document.getElementById('tapaDialogo').style.display = 'none';
	    }
	  </script>
	  
	  <button onClick='info("Esto es un aviso <b>muy</b> importante")'>
	  Mostrar
	  </button>	  
  	<div  id='tapaDialogo' class='tapaDialogo'></div>
  	<div id='aviso' class='dialogo'>
  	  <table>
  	    <tr>
  	      <td rowspan='2' style='width:40%'>
  	        <img src='aviso.png' align='left'/>
  	      </td>
  	      <td id='textoDialogo'>
  	        
  	      </td>
  	    </tr>
  	    <tr>
  	      <td style='text-align:center'>
  	        <button class='dialogo' onclick="ocultar()"> <img src='aceptar.gif' /> Aceptar </button>
          </td>
  	    </tr>
  	  </table>
  	  
  	</div>
	</body>
</html>
