<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
		<style type="text/css">
			#capa1 { 
				width: 200px;
				height: 150px;
				border: blue solid 2px;
				background-color: cyan;
			}
			#capa2 { 
				margin-left: 28px;
				width: 52px; /*ancho del contenedor*/
				height: 80px; /*altura del contenedor*/
				background: url(../imagenes/sprites.png) -150px -592px no-repeat;
			}
			#capa2:hover { 
				margin-left: 0px;
				width: 70px; /*ancho del contenedor*/
				height: 80px; /*altura del contenedor*/
				background: url(../imagenes/sprites.png) -122px -672px no-repeat;
			}
		</style>		
	</head>
	<body>
		<div id="capa1">
		
		</div>
		<div id="capa2">
		
		</div>
	</body>
</html>