<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
		<style type="text/css">
		/*
			- font-family: Define familia o tipo de letra
				Serif, Sans-Serif, Cursive, Fantasy, Monospace...
			- font-size
			- font-style: italic, normal
			- font-weight: bold, normal
			- text-decoration: none, line-trough, overline, underline
			- text-align: left, right, center, justify
			- white-space: normal, pre (texto preformateado, conserva los espacios)
			- line-height:medida (espacio entre lineas)
		*/
		#p1 {font-family: serif; font-style: italic; line-height: 20px;}
		#p2 {font-family: sans-serif; font-weight: bold; line-height: 30px;}
		#p3 {font-family: cursive; text-decoration: line-through; line-height: 40px;}
		#p4 {font-family: fantasy; text-align: center; line-height: 50px;}
		#p5 {font-family: monospace; white-space: pre; line-height: 60px;}
		</style>
	</head>
	<body>
		<p id="p1">La la la ...</p>
		<p id="p2">La la la ...</p>
		<p id="p3">La la la ...</p>
		<p id="p4">La la la ...</p>
		<p id="p5">La        la            la             ...</p>
	</body>
</html>