<!DOCTYPE html >
<html>
<head>
	<style>
		#contenedor {position:relative;top:0px;left:0px}
		#mapa {position:absolute;top:0px;left:0px}
		#capaModal {
			position:fixed;z-index:15;top:0px;left:0px;width:100%;height:100%;
			background-image:url(../imagenes/barras.jpg);
			opacity:0.3;
			filter:alpha(opacity=30);
			display:none;
		}
		#pausa {
			position:fixed;
			z-index:25;
			top:50%;
			left:50%;
			display:none;
		} 
	#detalle {
		border-style: solid;
		border-width: 24px 33px 39px 53px;
		-moz-border-image: url(../imagenes/bocadillo.png) 94 61 160 105 repeat;
		-webkit-border-image: url(../imagenes/bocadillo.png) 94 61 160 105
			repeat;
		-o-border-image: url(../imagenes/bocadillo.png) 94 61 160 105 repeat;
		border-image: url(../imagenes/bocadillo.png) 94 61 160 105 fill repeat;
		width: 400px;
		visibility:hidden;
		position:absolute;
		z-index:40;
	}
	
	#detalle #nombre {
		font-weight:bold;
		font-family:Verdana;
		font-size:10pt;
		color:blue;
		text-align:center;
	}
	#detalle #datos {
		font-size:10pt;
		text-align:left;
	}
	#detalle #fotoPrincipal {
		width:50px;
	}
	#detalle #caracteristicas {
		width:70px;
	}
	#detalle table {width:100%}		
	.miniatura { width:32px}
	</style>
	<script src="jquery-1.6.2.min.js"></script>
	<script>
		function datosRecibidos(datos) {
			eval("var hoteles="+datos);
			$("#resultado").html("");
			for (var i in hoteles) {
				var x = hoteles[i].planoX;
				var y = hoteles[i].planoY;
				var estilo = "position:absolute;top:"+y+"px;left:"+x+"px";
				var id = "h_"+hoteles[i].id;
				$("#resultado").append("<img src='../iconos/hotel.gif' "+
								" id='" + id+"' "+
								" style='"+estilo+"' />");
				$("#"+id).click(function() {
					obtenerDetallesHotel(this.id.substring(2));
				});
			}
			
		}
		
		function buscar() {
			var pmin = $("#pmin").val();
			var pmax = $("#pmax").val();
			mostrarSpinner();
			$.ajax(
					{
						cache:false,
						url:"../busquedaHoteles",
						timeout:5000,	/* en ms */
						dataType:"text", /* xml, json */
						data:{
							pmin:pmin,
							pmax:pmax
						},
						success:datosRecibidos,
						complete:peticionCompleta
					}
			);
		}
		
		function mostrarSpinner() {
			$("#pausa").css("display","block");
			$("#capaModal").css("display","block");
		}
		
		function peticionCompleta() {
			$("#pausa").css("display","none");
			$("#capaModal").css("display","none");
		}
		
		/* ------------------ Detalle ----------------------- */
		
		/* Inserta los detalles del hotel en la capa correspondiente */  
		function mostrarDetalles(hotel,idHotel) {
			$("#nombre").html(hotel.nombre);
			$("#datos").html(
					hotel.direccion+"<br/>"+
					hotel.cp+" "+hotel.poblacion+"<br/>"+
					"("+hotel.provincia+") <br/>"+
					"Precio Individual : "+hotel.precioIndividual+" &euro; <br/>"+
					"Precio Doble : "+hotel.precioDoble + " &euro; <br/>"
			);
			$("#fotos").html("");
			for (var i in hotel.fotos) {
				var foto = hotel.fotos[i];
				$("#fotos").append("<img src='../fotos/"+foto.foto+"' width='32' />&nbsp;")
			}
			var str = "";
			$("#caracteristicas").html("");
			for (var i in hotel.caracteristicas ) {
				var c = hotel.caracteristicas[i];
				$("#caracteristicas").html("<img "+
				"src='../iconos/"+c.icono+"' alt='"+c.nombre+"' "+
				"title='"+c.nombre+"' "+
				"width='16'/>");
			}
			
			// Posicionar el globo
			var globo = $("#detalle").get(0);
			var nodoHotel = $("#h_"+idHotel).get(0);
			$("#detalle").css({
				position:'absolute',
				visibility:'visible',
				top:(nodoHotel.offsetTop - globo.clientHeight + 40)+"px",
				left:(nodoHotel.offsetLeft+10)+"px"
			});
			
			
		}
		
		function detalleRecibido(datos,idHotel) {
			eval("var hotel = "+datos);
			mostrarDetalles(hotel,idHotel);
			$("#detalle").css("visibility","visible");
		}
		
		function obtenerDetallesHotel(id) {
			mostrarSpinner();
			$.ajax(
					{
						cache:false,
						url:"../detalleHotel",
						timeout:5000,	/* en ms */
						dataType:"text", /* xml, json */
						data:{
							id:id
						},
						success:function(datos) {
							detalleRecibido(datos,id);
						},
						complete:peticionCompleta
					}
			);
		}
		
		
		function init() {
			$("#buscar").click(buscar);
		}
		$(init);
	</script>
</head>
<body>
	Precio Mínimo: 
		<input type="text" placeholder="(Precio mínimo)"
			 id="pmin" /><br/>
	Precio Máximo: 
		<input type="text" placeholder="(Precio máximo)"
			 id="pmax" /><br/>
	<button id='buscar'><img src='../iconos/lupa.gif' />Buscar</button>
	<div id="contenedor">
		<img id="mapa" src="../imagenes/spain_provincias.jpg" />
		<div id="resultado">
		</div>
	</div>
	<div id="capaModal"></div>
	<img id="pausa" src="../iconos/wait.gif" />
	
	<!--  Capa de detalle  -->
	<div id='detalle'>
			<div id='nombre'>Nombre del hotel</div>
			<table>
				<tr>
					<td id='fotoPrincipal'>
						<img src='../fotos/exterior00.jpg'	width="128" />
					</td>
					<td id='datos'>
						calle la direccion 38 <br /> 
						28001 Madrid	Madrid <br /> 
						Precio Individual : 38 &euro; <br /> 
						Precio Doble : 38 &euro; <br />
					</td>
					<td id='caracteristicas'>
						<img
						src='../iconos/caja_fuerte.gif' alt='Caja Fuerte'
						title='Caja Fuerte'
						width='16' 
						/> 
						<img
						src='../iconos/caja_fuerte.gif' alt='Caja Fuerte'
						title='Caja Fuerte'
						width='16' 
						/> 
					</td>
				</tr>
				<tr>
					<td colspan='3' id='fotos'>
						<img src='../fotos/exterior00.jpg' width="32" />
						<img src='../fotos/exterior00.jpg' width="32" />
					</td>
				</tr>
			</table>
	</div>
	
	
</body>
</html>