<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Insert title here</title>
		<style type="text/css">
			#capa {
				width: 300px;
				height: 500px;
				margin: 100px;
				
				/*
				border-width: 75px;
				border-style: solid;
				border-image: url("../imagenes/marco.png") 75 75 75 75 repeat repeat;
				*/
				
				/* No funciona en IE9 */
				border-style: solid;
				border-width: 27px;
				-moz-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;
				-webkit-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;
				-o-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat;
				border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 fill repeat;
			}
		</style>
	</head>
	<body>
		<div id="capa">
			Texto
		</div>
	</body>
</html>