<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Título de documento</title>
		<style>
		div {
		  border-style:solid;
		  border-width:1px;
		  width:300px;
		  margin-left:10px;

		  
	  }
		 
		 /*
		 	Atrinutos propietarios
		 	X
		 	-ms-X Microsoft
		 	-moz-X Mozilla
		 	-o-X Opera
		 	-webkit-X Safari
		 */
		 
		 /*
		 	Transformaciones
		 	rotate(angulo)
		 	scaleX(fx)
		 	scaleY(fy)
		 	scale(fx,fy)
		 	translate(tx,ty)
		 	translateX(tx)
		 	translateY(ty)
		 	matrix(a,b,c,d,e,f)
		 	skew(fx,fy)
		 	skewX(fx)
		 	skewX(fy)
		 */
		 
		 #uno { 
		 	background-color:cyan; 
		 	transform: rotate(45deg);
		 	-ms-transform: rotate(45deg);
		 	-moz-transform: rotate(45deg);
		 	-o-transform: rotate(45deg);
		 	-webkit-transform: rotate(45deg);
		 }
		 #dos { 
		 	background-color:lime; 
		 	transform: skew(10deg,10deg);
		 	-ms-transform: skew(10deg,10deg);
		 	-moz-transform: skew(10deg,10deg);
		 	-o-transform: skew(10deg,10deg);
		 	-webkit-transform: skew10deg,10deg);
		 }
		 #tres { background-color:yellow }
		</style>
	</head>
	
	<body>
	   <div id='uno'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus condimentum augue. Cras blandit lectus at sem. Duis gravida dolor vel libero. Praesent accumsan odio. In at ipsum. Sed a velit. Aenean cursus lacus vel mi. Praesent odio. Aenean sed purus eget est commodo bibendum. Sed dui nisi, fermentum auctor, faucibus ut, elementum quis, velit. Integer magna. Aenean laoreet semper urna. Phasellus egestas, ligula vel placerat euismod, massa arcu varius urna, non sodales diam nulla quis tellus. Donec posuere nisi id magna. Aenean leo. Vestibulum eu justo nec ante ultrices malesuada. Aliquam faucibus. Nulla eu tellus. Nam ultricies malesuada quam. 
	   </div>
	   <div id='dos'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus condimentum augue. Cras blandit lectus at sem. Duis gravida dolor vel libero. Praesent accumsan odio. In at ipsum. Sed a velit. Aenean cursus lacus vel mi. Praesent odio. Aenean sed purus eget est commodo bibendum. Sed dui nisi, fermentum auctor, faucibus ut, elementum quis, velit. Integer magna. Aenean laoreet semper urna. Phasellus egestas, ligula vel placerat euismod, massa arcu varius urna, non sodales diam nulla quis tellus. Donec posuere nisi id magna. Aenean leo. Vestibulum eu justo nec ante ultrices malesuada. Aliquam faucibus. Nulla eu tellus. Nam ultricies malesuada quam. 	   
      </div>
	   <div id='tres'>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dapibus condimentum augue. Cras blandit lectus at sem. 	   
      </div>
	</body>
</html>
